# Environment variables for the application
USER_NAME="your-username"
USER_PASSWORD="your-password"
API_KEY="your-api-key"

# Environment variables for the mailgun service
MAILGUN_API_KEY="your-mailgun-api-key"
MAILGUN_DOMAIN="your-mailgun-domain"
EMAIL_TO="email-to-send-report"
SEND_REPORT_EMAIL="true or false" # for testing purposes set this to 'true'

# Environment variables for Slack
SLACK_WEBHOOK_URL="your-slack-webhook-url"
SEND_SLACK_NOTIFICATION="true or false" # for testing purposes set this to 'true'